<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sizeriser.exe" version="1.0.0.2" publicKeyToken="1a08e871937a91dc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="sizeriser-logo-mk-small.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sizeriser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sizeriser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sizeriser.exe" size="434616">
      <assemblyIdentity name="sizeriser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CVepgs7OIjaQC/e7QSf7of2cBMg6+DziIUUhqcz86Vc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sizeriser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sizeriser-logo-mk-small.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iMOzCjUs0VluemxVZiwW7mGHS/ykv/B/al1yIiGsXdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sizeriser-logo-mk-small.png" size="25222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yLMn3CWu9Rkdur44tg7v8rikwxkfZ/KeNng99kL1MJw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MK-ASUS\Matteo" issuerKeyHash="f459d251bba77c23e61ad9cf0994afdc83da9260" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P+QWCPUA9y3OP3FIFmeMPXPyv6PyASzYM5mOvoHMQ08=</DigestValue></Reference></SignedInfo><SignatureValue>f9m5b1wGletNZCbFckHsG4VsZARoaUUN+bIpcevPE3HnRwYJpW5IwxXigPgxBhCOaAd77C/ee5wltjS6FIkwAyRxy29iob6oObbVtm5lb3LpuZ3l/JiFAXRZiyNLF+GupVheINnoOUQzhu2eO/1xvJ5HDykRMgjItJBaIXxQxcA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tpsmHbvCCV2xidISp7tsovNLaxCJ9tT4YQDWr6N+jDh9Lt6damEbVRXxmy2PuShbfGI0OxDpWS6M5Icl8UPUHX9lzPOHvDW5C6tvAjA+Ct0yt8RJRD2CEeE52PlqCXS/ortzZit8eZ2cSkQcMyIQehkQ1HhhQFdefYGCc7RXG20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f43cc81be8e9933d82c01f2a3bff2733d8c671648713fce2df700f50816e43f" Description="" Url=""><as:assemblyIdentity name="sizeriser.exe" version="1.0.0.2" publicKeyToken="1a08e871937a91dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MK-ASUS\Matteo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uppMFQXm91qsZFQBelgOBwDKCDACLCFXG1TWEuSkkLY=</DigestValue></Reference></SignedInfo><SignatureValue>OwasxMA+w/bFJNoVlHLpVAFU06yhqdMvFGve+pSyr1jDhDDJpPuTlQGIILXC+DMg6JFrFyXcxuFVQFTflPPVBLvJ3v7fotQZTDz8I4IchKzEe5inM0BQMVwfWGc5HiPUxtnTNHlbh7HATi+z7eWQCVaI6PBQGnxcNmBbSVL+554=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tpsmHbvCCV2xidISp7tsovNLaxCJ9tT4YQDWr6N+jDh9Lt6damEbVRXxmy2PuShbfGI0OxDpWS6M5Icl8UPUHX9lzPOHvDW5C6tvAjA+Ct0yt8RJRD2CEeE52PlqCXS/ortzZit8eZ2cSkQcMyIQehkQ1HhhQFdefYGCc7RXG20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQITUp8kqk5bVK+Lb+HiVP8zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBLAC0AQQBTAFUAUwBcAE0AYQB0AHQAZQBvMB4XDTE2MDExMTE5MDkyNVoXDTE3MDExMTAxMDkyNVowJzElMCMGA1UEAx4cAE0ASwAtAEEAUwBVAFMAXABNAGEAdAB0AGUAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtpsmHbvCCV2xidISp7tsovNLaxCJ9tT4YQDWr6N+jDh9Lt6damEbVRXxmy2PuShbfGI0OxDpWS6M5Icl8UPUHX9lzPOHvDW5C6tvAjA+Ct0yt8RJRD2CEeE52PlqCXS/ortzZit8eZ2cSkQcMyIQehkQ1HhhQFdefYGCc7RXG20CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCUda9j4YClTbl0XNUnJhk/5A1luBwNQZlyngG7xiKoSmltM6czmLi0qtnMNIbyaT+4V1LODgcCTasBlC6qZjxYXi8dWG4tysElYbdTl24c65cPfX+PJZ5aZ3dfLRh7pts7Ec+WdQyNY4Wlm7RxiWHSt9+CJDJWkLq+q7LvHYfbww==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>